# Fick-ton

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fikkton/: MainActivity.kt
android/app/src/main/kotlin/com/fikkton/fikkton/: MainActivity.kt
android/app/src/main/kotlin/com/mulo/mulo/: MainActivity.kt
android/app/src/main/kotlin/com/ng/fikkton/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  notifications_handler.dart  splash_screen.dart
lib/blocs/accounts/: account.dart  account_cubit.dart  account_states.dart
lib/blocs/user/: user.dart  user_cubit.dart  user_states.dart
lib/extentions/: custom_string_extension.dart
lib/handlers/: app_handler.dart  enum_handler.dart  image_handler.dart  request_handler.dart  secure_handler.dart
lib/landing_page_component/: bookmark_page.dart  main_page.dart  movie.dart
lib/landing_page_component/homepage/: home_page.dart  movie_details_page.dart  search_page.dart
lib/model/auth_model/: login.dart
lib/model/onboard_model/: onboarding_contents.dart
lib/provider/: items.dart
lib/res/: app_colors.dart  app_images.dart  app_routes.dart  app_strings.dart  app_theme.dart  enum.dart
lib/ui/: login_user.dart
lib/utils/: animation.dart  app_utils.dart  change_animation.dart  exceptions.dart  validator.dart
(+86 files in other folders)
